kind: pipeline
type: kubernetes
name: default

steps:
  - name: build
    image: circleci/ruby:2.7.1-node-browsers
    commands:
      - gem install bundler:1.17.3
      - bin/setup
      - bin/build
